4 OU MAIS QUARTOS 
UNDO 
106 4 qtos(2 suites),s1 estar 2 
amb,Nasc. CJ3277 9871-0000 
107 SON Maravilhoso 4q 2sts sl p/ 
3amb 210m2  garag ac apt 3q 
9667-9551/3329-5100 R • uinte 
109 Norte, Rea Evolution NOVO. 4 
suites, 168 a 182m2/3 vgs garagem/ vazado/ prev. p/ar condicionado. Tel: 3326-2222. CJ1700 
109 NASC .Vaz,4 Stes, 5° And, Armárs, 3 gars, 343 m2(útil).Tr. 
33261717-9619 2488 
09 EVOLUTION 182m2  4°andar 
stes 3vgs vista livre & Cobertura priativa c/321m2  8334-2923 c12128 
11 COBERTURA coletiva 4qtos 2 suites varanda 2 vg 8471-4749 c1944 
PLANT40 HOJE!!! 
111 ED BORGHESE canto 
desocup 4qts 2stes aims 
2vagas 9973-0808 cj9433 
VISITE HOJE 
111 4QTS 2stes vazado canto 
2vgs desocup 9503-7272 c12826 
115 LINDO 4 qts 2 suites nascente 
vista para o Lago 02 vagas de garagem 9648-9000 AFS c6069 
115 SQN Reform 2ste arms dce 
2gar nasc vaz 3034-7711 c5334 
311 Coberiura alto padrão reform, 
259m, 3qt, lst, sala, dce, arm pla 
nej, lazer priv, ac perm imovel Pla 
no. cj 12419 9292-4054 3435-2020 
311 230M2  vaz. refor 2st 2vgs ac/ 
4qts Asa Norte 8419-8719 c17610 
314 VAZADO 138m2  cobertura 
8419-0481 c7730 
314 SON 187m2 luxo lindo 2vgs 
R$1.950.000 9949-5186 c10930 
409 4 QUARTOS vazado nascente 
2° andar reformactissimo 99m2  útil 
8111-3135 Canino cl 4617 
OPORTUNIDADE VISTA 
UVRE 4 QUARTOS DCE 
411 CANTO refor próx cornercio local 9559-5421 Abitare cj10763 
411 3QTOS suite reform closet 
110m2  arms nasc R$ 690mit 9909-3599 c9397 jkustodio.com.br 
ACEITO CASA ASA SUL 
709 1° ANDAR 3q transf. p/4q refor 103m2  útil 9559-5421 Abitare 
716 Sobrado, 5 quartos, 3 banheiros, 210 m2. cj 5179 3032-7700 
8 1 5 4 • 8 1 1 2 
www.planolmovels.com.br 
SCEN TR1 Undo 4qtos 2(sts) 
138m2 , 3vgs Refomiado Cj9706 
Tr.8432-1601 e 3051-3100