104 Apto c/ amnia sala reform 3qto 
sendo lste c/ closet coz c/ arma 
dce 111m 9924-9595 3275-2525 
09422 
104 KIN ste nasc gar 113m2  f Inanc 3036-3060 Roma 04823 
I PLANO 
1mi:1101i/tit- it; 
104 Desocupadol 3 quartos sancta 
1 suite, sala 2 ambientes. vazado, copa, cozinha, vaga, desocupado, andar alto. cj 5179 9214-0700 3032-7700 y.ww.planoimoveis.com.br 
104 SON 3qts 2wc dce gar vazado 
113m2 3321-1060/ 9972-9545 Flel 
03347 
104 125 m2, 3 qtos, vazado, 1 ste, 
DCE, andar alto, vsta livre. cj 5179 
9214-3434 3032-7700 
www.planoimoveis.com.br 
104 2SUITES arms blindex 127m2 
porc. coz plan elev gar sl c/cristal. arms est prop. 8478-6279 c13544 
104 3 QUARTOS vazado arms gar 
2 banheiros salão de festas DCE 
3225-3434/9985-4252 c1958 
SO RS  810.000,00 
104 3 QTOS uCE nascente vista livre 3328-0470 / 9972-6002 c5297 
105 127M2 sem gar, troco por 3qt 
c. gar dit á vista F 8414-7944 c515 
105 115M2  30t ste closet armadas 
dce gar nascente 3443-0067 c7626 
TROCO PORTO ALEGRE 
106 OUTRAS Qds por apt Asa 
Sul/Norte.Terreno pronto p/ const 
ót. loc. R$700mi1 8372-6932 
fDa FOFTE 9 LIAi b  ts  su 
gar pa oanos-9972  	z5297 
1 0 8  	LEARDI 
3qts,1 sts, ref orm ,a rmar.,125m2, lvg 
de garag.,R$ 1.200.000,0011403462 
Cj19700 8410-0148 3403-3000 
leardi.cormbr 
108 R$1.150.000 Maravilhoso ap 
td em porcelanato 3q (1st) arms pianejados v. livre 8201-3197 3327-7373 Remax Cbl cj 10075 
108 SON 3qts 2vagas porcelanato 
125m2  R$950mil 9553-4545 c5230 
108 REFORMADO 3qts 1 steporcelanato arms emb sala 2 amb copa cozinha DCE gar pate. 9353-8463 • 
110 SON Via ltapoR 133m2  2vagas 
vaz. vista livre 8441-1555 c16404 
6 ANDAR VAZADO 
111134e, Sala grande, Suftec/ closetVarandas preservadas Estuda 
Troca! CJ 4996 3341-3535 
111 EXCELENTE 4°andar nascente 98,7m2 úteis reformado cobalt coletiva R$950.000 8111-1595 c4789 
112 NORTE vazado original canto 
R$ 1.030.000 9999-8070 07234 
211 3Qtas reform muitos armar 
6°and nasc linda vista 2gar 99reutil 
desoc cj.8538 Abadia Imoveis 3226-3000 9997-6461 8409-8825 
211 SON Exc reformado andar alto 
3qts ste lazer garagem 3224-9884/ 
9986-2747 jfieury.com.br  cj6988 
211 3QTS 1st dce arms gar coz c/ 
arm 1° and acad salão festas ac apt 
2qts 3242-7737 9994-3724 c8643 
211 SON ót apt reform arms planej. 
quit escrit Ac Fin 8449-2494 c7073 
211 Plantão hj 100m2  3 qtos 1 ste 
dce cob, coletiva Cj 11001 61 3468-1801 www.condeimovels.com.br 
211 SON 2vag garag 3qt 
nasc 9246-6204 c/18874 
211 FEROLA Urgente! reform DCE 
nasc gar arms ac 4qtos R$ 920mi1 
8633-4369/ 3568-3522 c11476 
213 BLOCO H 109m2  vazado canto suite armários DCE vaga. 8156-4874/3225-5320 M6dulos cj5004 
214 CANTO ste reform garagem 
8419-0481 c7730 
214 REFORMADO todo porcelanato 108m2  Plantão 9979-7085 c7703 
215 Só R$ 970.000 127m2  uteis sa- 
lão em L 3 qts sts dce garagem 
3328-0470/ 8595-2022 c5297 
215 SQN 3qts, grande, 128m2, 
lvg, sl ampla, bem localizado 3329-5100/ 8406-9707 01871 Requinte 
215 VENDO ap127m2  3q ste clçe 
arm gar 3and nasc Ac ap 3q em Ag 
Claras 99531333/95014433 c2947 
215 sala 3qts ste gar cob cola! 
9255.8871 3031-1864 cj3545 
coemi.com.br 
216 NORTE 3 qts (1 ste), reformado, gar. R$ 760mi1. 8161-7013 
216 SON BL K 030ts suite super reformado gar 3225-9977/9221-4096 
Cristo Rei Cj3235 
216 R$ 800.000,00 3qtos suite 
DCE gar 92m2  privativos ad./1 in e 
2qts 9972-6002 / 3328-0470 c5297 
303 RARO, 91m2  no Centro de Brasilia 8529-0371 Cupula cj17610 
81164029 
303 EXCELENTE , 3qts sendo 
lste, 95m 2, nasc. 1 vg. c.10310 
303 SO R$ 940.000 3qts suite 
DCE garagem F: 3343-0977 / 9146-8501 Incorpore el 10132 
304 NORTE apto 132m2  3qtos suite closet garagem varanda DCE. 
Ac Financ. 8547-3714 c13593 
305 SON Sala 3 qts ste,dce e gar reformado Undo! T: 8418-3224 01816 
305 3QTS (ste) arms 112m2 DCE 
gar ac troca menor valor 3321-3692/ 
8404-1047 cj4614 
305 SQN Alto Padrão 116m2 reform 3suites wcandaralto nasc 2 vagas dce 8334-1127 c12929 
URGENTE! 
305 Use financiamento, nascente, 
com suite, DCE, 103m 2 + gar., Desocupado! cj4996, 3341-3535 
305 LINN:14os (ste) reformadissimo arms 103m2 gar c/ armr 
3321-3692/8404-1047 cj4614 
305 NASCENTE canto 112m2 
m o 9966-7546 cj16018 
elianepinheiro com br 
305 REFORMADO 3qt ste armada 
dce gar canto 3443-0067 C7626 
305 SQN sl var 3qt suit wc coz arm 
a. serv gar 3224-7930 Solo cj3314 
305 Excelente 3q (1 ste) canto nascente ref andar alto 9863-1648 
3323-7373 Remax Cbl cj 10075 
305 SQN 3qts/lste lvg Ac financ 
21094705/ 99438409 Thais cj1704 
R$ 980.000111 
305 REFORMADO canto 3qts sendo 1 suite Wc social Dce garagem 113m2  úteis ac. financiamento 9952-8393/8454-2361 c5580 
307 SQN BI.B sl arms suite banh 
coz aserv. dce gar 3223-0000 ananias 0486 
307 VAZADO 3qtos suite dce gar 
amtrasil combr 8104-2004 c9760 
307 BARATO 3gt ste gar desoc 
3327-2255/9983-2130 09764 
307  PARTICULAR sonde, andar, 
nascenfe. Trater corit'proprietúrio. 
Tr 8172-0626 
308 30TS lste  Vendo apto 124m2  pequena 9986-9122 só partic. 
308 124M2  saldo 3Qt ste closet 
dce gar vazado 3443-0067 67626 
308 R$ 950.000,00 vista livre origi- 
nal 3 qtos suite DCE garag.  	ho- 
vel 3328-0470/9972-6002 c5297 
309 REFORMADISSIMO 3qts ste 
var gar cob colet 3443-0067 c7626 
EXCELENTE 
310 NASCENTE, 3° and late gar 
7814-5099 cj12135 fotos/ vídeo: 
www.virtualimobiliaria.com 
310 102m2, suite, DCE, Varanda, 
garagem 9257-0660 Cj 17097 
311 QUADRA Parque - Sala 03 
qts (1st) dce gar - 3322.8484 - 
8594 1667 - FVasconcelos C9615 
311 ESPETACULAR 3qts ste Dce 
garag arms ref 9982-6826 c5680 
REFORMADISS1M0111 
311 3QTS ste Dce garagem 
9952-8393/8454-2361 c5580 
311 LINDISSIMO 111m2  3qts ste 
dce vazado 2vas c/ ou s/mopilia Ac 
11: 1 1Idlt ORTE 
1 8  ANDAR VAZADO 
405 SQN nasc. frente HUB ótimo 
predio Tr: 9982-0124 c11145 
405 3QTS DCE, nasc. semi reform 
12 and, excel 8134-8490 C/13696 
408 30TOS 1 ste 110m2 
Dce refor 1°and quit vaz 
R$720m  II 9957-6666 
408 3QTS Isuite vazado reformado. Ac casa cond 8100-7476 
Tim/ 8112-5220 Clara c10304 
409 Ó11M0 4q. dce, ref nova deoc. 100m2  preço 3q.Ac /car/ imov 
CEF 32449314 / 99863437 c5501 
409 R$610.000 Maravilhoso ap sa 
la 3qts+dce todo ref nasc Vanda 
9972-4540 Remax Cbl 
410 SON 3qts 95m2  nascte vazado 
ref 3°andar 8198-5739/ 9932-5730 
411 1° ANDAR Suite reformado + 
qto escritório 8174-2934 C14410 
411 NORTE 1° andar, partic, nasc, 
vaz, lste, piso flutuante. 8118-2627 
411 SQN 85575.000 3qts +DCE 
(2qts c/ arms) suite 3°  andar desocupado ac CEF 3352-4544 04232 
www.barralmobillaria.com.br 
411 SON 95m2 , 1° andar, vazado, 
'* http://sqn411b1q.wix.com/3qte  - 
Particular: 8166-4556 
412 1°ANDAR reform parcel ste closet 3032-3556 /9301-6731 09692 
OPORTUNIDADE 
415 CANTO 3qt vazado Quadra 
Nobre 83m2  8423-8723 c/9025 
416 R$590.000 Lindfssimo ap sala 
coz amencana 30 1st ref de arquiteto nasc vista livre 9972-4540 3323-7373 Remax cbl C110075 
416 APARTAMENTO reform 3qtos 
sendo lrever 62m a/ armadas novos R$650.000. 8116-6029 c10310 
BARATO1 COBERTURA 
705 R$1.189.999 3q 3225-2641 
/84280102 c5377 Paulo Pimenta 
706/707 3 ()TS Area serv sl. elevad 
rua do Ceub 9112-4820/8533-0935 
708 BRASIL BROKERS Apto 3qts, 
ste, 121m2 , vista livre, coz com armars, DCE CJ 13247 61 3214-7070 
708/709 BRASIL BROKERS Apto. 
121m2, 3 qtos, ste c/ closet, vazado, vista livre, arm. CJ 13247 61 
3214-7070 
710/711 SCRRN sl 3qts canto vaz 
nasc coz 2banh 4°and s/elev 3340-1717/ 9648-6247 Apart 06911 
712 NASCENTE V. livre vazado 
113m2  armadas 4141-8887 c15336 
712 RS920.000 Maravilhoso ap saláo p/3 amb coz americana 3q(lst) 
arms planejados janelas em pvc 
nasc 140m2  9972-4540 3323-7373 
Remax Cbl cj 10075 
713 BL F canto desocupado 3qts 
(101e) DCE 107m2 úteis elevador 
ac Kit/Aparthotel 8202-9714 c3952 
714 SCLRN 3qtos/lste c/ arms sl 
coz c/arms 2109-4705/ 9943-8405 
Thais 01704 
715 canto 3qts ste elev 550mi1 
9286.6415 3031-1865 cj3545 
coeml.com.br 
COMPRO URGENTE Asa Sul/ 
Norte Clientcadas negóc. rap. ava- 
liaçáo gratis 9501-4433 c7952 